{
  "name": "discord-bot",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "vitest"
  },
  "dependencies": {
    "bullmq": "^5.0.0",
    "discord.js": "^14.26.4",
    "dotenv": "^17.4.2",
    "express": "^4.21.0",
    "ioredis": "^5.4.0",
    "pino": "^9.0.0",
    "prom-client": "^15.0.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "vitest": "^4.1.10"
  }
}
